<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="College Personal Finance Site" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Calculator, Quiz, Budget, Retirement, Loan, Cryptocurrency" />
  <title>Capital Two -- Function Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style>
    body {
      background-image: url("./bg_fun.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center bottom;
      background-size: cover;
    }
  </style>
</head>

<body>
  <nav class="red" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text">Functions</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://capitaltwo.ga" class="white-text">Home Page</a></li>
        <li><a href="https://capitaltwo.ga/download.html" class="white-text">Download</a></li>
        <li><a href="https://capitaltwo.ga/legal.html" class="white-text">Legal Info</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="https://capitaltwo.ga">Home Page</a></li>
        <li><a href="https://capitaltwo.ga/download.html">Download</a></li>
        <li><a href="https://capitaltwo.ga/legal.html">Legal Info</a></li>

      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <h2 class="header center yellow-text text-accent-2" id="explorehead">EXPLORE TOPICS</h2>
  <div class="row" id="dropbox">
    <div class="col s12 m12">

      <div class="carousel" style="margin-bottom: -5%;margin-top: -3%;">

        <div class="carousel-item" style="text-transform: none;">
          <div class="card-panel">
            <span class="card-title"><b>Load Study Progress</b></span>
            <p>Or drag and drop to here</p>
            <div class="file-field input-field">
              <div class="btn">
                <span>File</span>
                <input type="file" accept=".txt,text/plain" onchange="loadFile(this)">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </div>

        </div>

        <a href="https://knowledge.capitaltwo.ga/Loan/Passage1/" class="carousel-item" style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Borrowing</b></span>
                <p class="black-text" style="margin-bottom: 0px;">Learn about the different types of loans and borrower
                  responsibilities
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </a>

        <a href="https://knowledge.capitaltwo.ga/Cryptocurrency/Passage1/" class="carousel-item"
          style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Introduction to Cryptocurrency</b></span>
                <p class="black-text" style="margin-bottom: 0px;">Introduction to the basics of Blockchain,
                  Cryptocurrency and its applications
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </a>

        <a href="https://knowledge.capitaltwo.ga/Budget/Passage1/" class="carousel-item" style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Budget</b></span>
                <p class="black-text" style="margin-bottom: 0px;">Introduction to Budgeting and SMART goals
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </a>

        <a href="https://knowledge.capitaltwo.ga/Retirement/Passage1/" class="carousel-item"
          style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Intro to Retirement</b></span>
                <p class="black-text" style="margin-bottom: 0px;">Learn about Retirement, Social Security benefits, and
                  plan ahead
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </a>

        <a href="https://knowledge.capitaltwo.ga/Investing/Passage1/" class="carousel-item"
          style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Investment</b></span>
                <p class="black-text" style="margin-bottom: 0px;">Introduction to Investing and Stocks
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </a>

        <a href="https://knowledge.capitaltwo.ga/Taxes/Passage1/" class="carousel-item" style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Intro to Taxes</b></span>
                <p class="black-text" style="margin-bottom: 0px;">Learn about the different types of taxes and tax
                  systems
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </a>

      </div>
    </div>
  </div>

  <div class="container" style="margin-top: -30%;">

    <div class="row">
      <div class="col s12 m12">
        <div class="card white z-depth-3">
          <div class="card-content black-text">
            <span class="card-title">Tools Collection</span>
          </div>
          <div class="card-action">
            <div class="row">
              <div class="col s12 m6 l4">
                <div class="card" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="img/budget.png" width="100%" height="auto" />
                  </div>
                  <div class="card-content black-text">
                    <a class="card-title activator grey-text text-darken-4" style="text-transform: none">Budget
                      Calculator<i class="material-icons right">more_vert</i></a>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Budget/index.html" style="text-transform: none">Go to the
                        tool</a>
                    </p>
                  </div>
                  <div class="card-reveal black-text">
                    <span class="card-title grey-text text-darken-4">Budget Calculator<i
                        class="material-icons right">close</i></span>
                    <p>
                      Calculate your monthly budget and make yearly
                      budgeting plan.
                    </p>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Budget/index.html">Go to the tool</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col s12 m6 l4">
                <div class="card" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="img/loan.png" />
                  </div>
                  <div class="card-content black-text">
                    <a class="card-title activator grey-text text-darken-4" style="text-transform: none">Loan
                      Calculator<i class="material-icons right">more_vert</i></a>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Loan/index.html" style="text-transform: none">Go to the
                        tool</a>
                    </p>
                  </div>
                  <div class="card-reveal black-text">
                    <span class="card-title grey-text text-darken-4">Loan Calculator<i
                        class="material-icons right">close</i></span>
                    <p>
                      Calculate the loan and interest rate. Get to know about the required monthly payments.
                    </p>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Loan/index.html">Go to the tool</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col s12 m6 l4">
                <div class="card" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="img/retirement.png" />
                  </div>
                  <div class="card-content black-text">
                    <a class="card-title activator grey-text text-darken-4" style="text-transform: none">Retirement
                      Calculator<i class="material-icons right">more_vert</i></a>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Retirement/index.html" style="text-transform: none">Go to the
                        tool</a>
                    </p>
                  </div>
                  <div class="card-reveal black-text">
                    <span class="card-title grey-text text-darken-4">Retirement Calculator<i
                        class="material-icons right">close</i></span>
                    <p>Know where you currently stand and gain insights into your trajectory for retirement.</p>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Retirement/index.html">Go to the tool</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col s12 m6 l4">
                <div class="card" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="img/budget.png" width="100%" height="auto" />
                  </div>
                  <div class="card-content black-text">
                    <a class="card-title activator grey-text text-darken-4" style="text-transform: none">Stock
                      Simulator<i class="material-icons right">more_vert</i></a>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Stock/index.html" style="text-transform: none">Go to the
                        tool</a>
                    </p>
                  </div>
                  <div class="card-reveal black-text">
                    <span class="card-title grey-text text-darken-4">Stock Simulator<i
                        class="material-icons right">close</i></span>
                    <p>Play a small game</p>
                    <p>
                      <a href="https://capitaltwo.ga/tools/Stock/index.html">Go to the tool</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col s12 m12 l8">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Looking for a quiz?</span>
                    <p>
                      Enter the quiz code below and click process to go to
                      related quiz page
                    </p>
                    <div class="input-field">
                      <input id="quizcode" type="text" class="validate" /><label for="quizcode">Quiz Code</label>
                    </div>
                    <div class="row">
                      <div class="col s12 m8"></div>
                      <button class="col s12 m4 btn waves-effect waves-light" type="submit" name="action"
                        onclick="handleExplorer()">
                        Proceed<i class="material-icons right">send</i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m12">
        <div class="card white z-depth-3">
          <div class="card-content black-text">
            <span class="card-title">Learning Passages</span>
          </div>
          <div class="card-action">
            <div class="row">
              <a href="https://knowledge.capitaltwo.ga/Loan/" style="text-transform: none;">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Loan</span>
                    <p>
                      Click here to learn more about loans. <br />You will learn
                      more about Private and Federal loans, and your options for
                      repayment.
                    </p>
                  </div>
                </div>
              </a>

              <a href="https://knowledge.capitaltwo.ga/crypto/" style="text-transform: none;">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Cryptocurrency</span>
                    <p>
                      Click here to learn more about cryptocurrency. <br />You will learn more about Bitcoins, Altcoins,
                      Tokens, Wallet, etc.
                    </p>
                  </div>
                </div>
              </a>

              <a href="https://knowledge.capitaltwo.ga/Budget/" style="text-transform: none;">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Budget</span>
                    <p>
                      Click here to learn about Budgeting. <br />You will learn more about Wants, Needs, SMART goals,
                      etc.
                    </p>
                  </div>
                </div>
              </a>

              <a href="https://knowledge.capitaltwo.ga/Retirement/" style="text-transform: none;">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Retirement</span>
                    <p>
                      Click here to learn about Retirement. <br />You will learn more about Social Security, Personal
                      Retirement Accounts, etc.
                    </p>
                  </div>
                </div>
              </a>

              <a href="https://knowledge.capitaltwo.ga/Investment/" style="text-transform: none;">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Investing</span>
                    <p>
                      Click here to learn about Investing. <br />You will learn more about Stock Market, Trust
                      Indicators, Non-Stock Investments, etc.
                    </p>
                  </div>
                </div>
              </a>

              <a href="https://knowledge.capitaltwo.ga/Taxes/" style="text-transform: none;">
                <div class="card white" onmouseover="this.classList.add('z-depth-3')"
                  onmouseout="this.classList.remove('z-depth-3')">
                  <div class="card-content black-text">
                    <span class="card-title">Taxes</span>
                    <p>
                      Click here to learn about Taxes. <br />You will learn more about Tax Systems, different types of
                      Taxes, etc.
                    </p>
                  </div>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br />
  </div>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4">Created by Shaokang, Ritika, Sai, and Peter</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contacts</h5>
          <ul>
            <li><a class="white-text" href="mailto:sjiang97@wisc.edu">Shaokang Jiang</a></li>
            <li><a class="white-text" href="mailto:rmittal6@wisc.edu">Ritika Mittal</a></li>
            <li><a class="white-text" href="mailto:chokkarapu@wisc.edu">Sai Chokkarapu</a></li>
            <li><a class="white-text" href="mailto:pndaly@wisc.edu">Peter Daly</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Shaokang Jiang</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/ritika-mittal-011ab2178/">Ritika Mittal</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/chokkarapu/">Sai Chokkarapu</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/peterdaly13/">Peter Daly</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>
  <!--  Scripts-->

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>

    var anima;
    const width = window.innerWidth || document.documentElement.clientWidth ||
      document.body.clientWidth;
    const height = window.innerHeight || document.documentElement.clientHeight ||
      document.body.clientHeight;

    M.AutoInit();
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.carousel');
      if (localStorage.getItem("learningStage") === null) {
        if (width > 1000) {
          var instances = M.Carousel.init(elems, { numVisible: 6, dist: -50, padding: 0.1 * width });
          $(".carousel-item").width(0.2 * width);
        } else {
          var instances = M.Carousel.init(elems);

        }
        $(".forwardImg").height($('#cardsssss').height());

        anima = setInterval(function time() { $('.carousel').carousel('next'); }, 3000)
        //anima.clear() use this to delete this snimation
        let dropbox;

        dropbox = document.getElementById("dropbox");
        dropbox.addEventListener("dragenter", dragenter, false);
        dropbox.addEventListener("dragleave", dragleave, false);
        dropbox.addEventListener("dragover", dragover, false);
        dropbox.addEventListener("drop", drop, false);
      } else {
        let content = JSON.parse(atob(localStorage.getItem("learningStage")));
        window.name = content.token
        document.getElementById("explorehead").innerText = "Continue your study"
        document.getElementById("dropbox").classList.add("container");
        document.getElementById("dropbox").innerHTML = `<div class="col s12">
        <a href="https://knowledge.capitaltwo.ga`+content.nextDirectory+`" class="carousel-item" style="text-transform: none;">
          <div class="card-panel" id="cardsssss" style="width: 100%;height: auto;    background-size: cover;
            background-position: center;
            background-position-x: 10px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
        ">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col s10"><span class="card-title"><b>Continue your study</b></span>
                <p class="black-text" style="margin-bottom: 0px;">The next chapter is `+content.nextHead+`, click the card to continue your study
                </p>
              </div>

              <div class="col s2 forwardImg"
                style="display: flex;justify-content: center;align-items: center; flex-direction: column;height: 100%;">
                <img src="./arrow.svg">
              </div>

            </div>
          </div>
        </div>`;
      }
    });

    function dragenter(e) {
      e.stopPropagation();
      e.preventDefault();
      document.getElementById("dropbox").style.backgroundColor = "lightgray"
      document.getElementById("dropbox").style.borderColor = "black"
      document.getElementById("dropbox").style.borderStyle = "solid"
      document.getElementById("dropbox").style.boxShadow = "inset 0 3px 4px #888"
    }

    function dragleave(e) {
      e.stopPropagation();
      e.preventDefault();
      document.getElementById("dropbox").style.backgroundColor = ""
      document.getElementById("dropbox").style.borderColor = ""
      document.getElementById("dropbox").style.borderStyle = ""
      document.getElementById("dropbox").style.boxShadow = ""
    }

    function dragover(e) {
      e.stopPropagation();
      e.preventDefault();

      document.getElementById("dropbox").style.backgroundColor = "lightgray"
      document.getElementById("dropbox").style.borderColor = "black"
      document.getElementById("dropbox").style.borderStyle = "solid"
      document.getElementById("dropbox").style.boxShadow = "inset 0 3px 4px #888"
    }

    function drop(e) {
      e.stopPropagation();
      e.preventDefault();

      document.getElementById("dropbox").style.backgroundColor = ""
      document.getElementById("dropbox").style.borderColor = ""
      document.getElementById("dropbox").style.borderStyle = ""
      document.getElementById("dropbox").style.boxShadow = ""

      const dt = e.dataTransfer;
      const files = dt;

      loadFile(files);
    }

    function loadFile(use) {
      if (use.files[0] != null && use.files[0].name.indexOf(".txt") != -1) {
        var file = use.files[0];
        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = (function (theFile) {
          return function (e) {
            let a = JSON.parse(atob(e.target.result));
            localStorage.setItem('learningStage', e.target.result);
            if (!a.success) {
              console.log(a)
              window.name = a.token
              window.location.href = "https://knowledge.capitaltwo.ga" + a.nextDirectory
            }
          };
        })(file);

        // Read in the image file as a data URL.
        reader.readAsText(file);
      }
    }


    function handleExplorer() {
      //window.location.href="https://capitaltwo.ga/quiz/index.html?code="+document.getElementById('quizcode').value;
      self.location =
        "https://capitaltwo.ga/quiz/index.html?code=" +
        document.getElementById("quizcode").value;
    }
  </script>
</body>

</html>