<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="College Personal Finance Site">
    <meta name="keywords" content="HTML, CSS, JavaScript, Calculator, Quiz, Budget, Retirement, Loan, Cryptocurrency">
    <title>Capital Two</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <nav class="red" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Capital Two</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://capitaltwo.ga/download.html" class="white-text">Download</a></li>
                <li><a href="https://wiki.capitaltwo.ga/" class="white-text">Wiki Page</a></li>
                <li><a href="https://capitaltwo.ga/legal.html" class="white-text">Legal Info</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="https://capitaltwo.ga/download.html">Download</a></li>
                <li><a href="https://wiki.capitaltwo.ga/">Wiki Page</a></li>
                <li><a href="https://capitaltwo.ga/legal.html">Legal Info</a></li>

            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="header center"></h1>
                <div class="row center"><span class="black-text">
                        <h5 class="header col s12 light">A personal finance website made specifically for college
                            students<br>
                        </h5>
                    </span></div><br>
                <div class="row center"><a href="https://capitaltwo.ga/function.html" id="download-button"
                        class="btn-large waves-effect waves-light cyan darken-1">Get Started</a></div><br><br>
            </div>
        </div>
        <div class="parallax"><img
                src="https://images.unsplash.com/photo-1493988577905-2fa4018652be?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1651&q=80"
                alt="Unsplashed background img 1"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h4>Tools</h4>
                    <div class="row">
                        <a href="https://capitaltwo.ga/tools/Loan/index.html" >
                            <div class="col s12 m6 l3">
                                <div class="card-panel white" onmouseover="this.classList.add('z-depth-3')"
                                    onmouseout="this.classList.remove('z-depth-3')" style="width: 100%;height: auto;    background-size: cover;
                                    background-position: center;
                                    background-position-x: 10px;
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://cdn.hswstatic.com/gif/loan-personal.jpg);
                                ">

                                    <h6 class="left-align black-text"><i class="fa fa-calculator"
                                            aria-hidden="true"></i> Loan
                                        Calculator</h6><img src="./arrow.svg">
                                </div>
                            </div>
                        </a>
                        <a href="https://capitaltwo.ga/tools/Budget/index.html" >
                            <div class="col s12 m6 l3">
                                <div class="card-panel white" onmouseover="this.classList.add('z-depth-3')"
                                    onmouseout="this.classList.remove('z-depth-3')" style="width: 100%;height: auto;    background-size: cover;
                                    background-position: center;
                                    background-position-x: 10px;
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://www.workflowmax.com/hubfs/budget%20900x400v2.png);
                                ">

                                    
                        <h6 class="left-align black-text"><i class="fa fa-pencil-square-o"
                            aria-hidden="true"></i> Budget
                        Calculator</h6><img src="./arrow.svg">
                                </div>
                            </div>
                        </a>
                        <a href="https://capitaltwo.ga/tools/Retirement/index.html">
                            <div class="col s12 m6 l3">
                                <div class="card-panel white" onmouseover="this.classList.add('z-depth-3')"
                                    onmouseout="this.classList.remove('z-depth-3')" style="width: 100%;height: auto;    background-size: cover;
                                    background-position: center;
                                    background-position-x: 10px;
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://i0.wp.com/altoday.com/wp-content/uploads/2016/12/retirement-seniors.jpg?resize=1024%2C683&ssl=1);
                                ">

                                    <h6 class="left-align black-text"><i class="fa fa-signal" aria-hidden="true"></i>
                                        Retirement
                                        Calculator</h6><img src="./arrow.svg">
                                </div>
                            </div>
                        </a>
                        <a href="https://capitaltwo.ga/tools/Stock/index.html">
                            <div class="col s12 m6 l3">
                                <div class="card-panel white" onmouseover="this.classList.add('z-depth-3')"
                                    onmouseout="this.classList.remove('z-depth-3')" style="width: 100%;height: auto;    background-size: cover;
                                    background-position: center;
                                    background-position-x: 10px;
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(https://images.pexels.com/photos/187041/pexels-photo-187041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
                                ">

                                    <h6 class="left-align black-text"><i class="fa fa-line-chart" aria-hidden="true"></i>
                                        Stock
                                        Simulation Tool</h6><img src="./arrow.svg">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <span class="black-text">
                        <h5 class="header col s12 light">Our broad variety of tools allow you to plan ahead!<br>
                        </h5>
                    </span>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="ig.jpeg" alt="Unsplashed background img 2"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center cyan-text text-darken-1"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Learn at the Speed of Light</h5>
                        <p class="light">Because our program is focused on college students specifically, our tailored
                            content will allow you to grow your knowledge base faster than ever!</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center cyan-text text-darken-1"><i class="material-icons">group</i></h2>
                        <h5 class="center">Student Led</h5>
                        <p class="light">We know what you need to learn because we're just like you! Capital Two is run
                            by college students, so we know to focus on the most pressing topics, like employer
                            benefits, retirement, and budgeting.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center cyan-text text-darken-1"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Customizable</h5>
                        <p class="light">Our interactive tools allow a personalized experience for each user. Simply
                            provide us with your relevant information and we will give a custom budget or retirement
                            plan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center"><span class="black-text">
                        <h5 class="header col s12 dark">"An investment in knowledge pays the best interest." — Benjamin
                            Franklin</h5><br>
                        <h6>When it comes to investing, nothing will pay off more than educating yourself.<br>Do the
                            necessary research and analysis before making any investment decisions.</h6>
                    </span></div>
            </div>
        </div>
        <div class="parallax"><img src="iu.jpeg" alt="Unsplashed background img 3"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h5 class="left-align light">We welcome your Feedback</h5>
                    <p class="left-align light">Leave us a comment <a
                            href="https://wiki.capitaltwo.ga/2020/Development-Q-A/">here</a> </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Bio</h5>
                    <p class="grey-text text-lighten-4">Created by Shaokang, Ritika, Sai, and Peter</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contacts</h5>
                    <ul>
                        <li><a class="white-text" href="mailto:sjiang97@wisc.edu">Shaokang Jiang</a></li>
                        <li><a class="white-text" href="mailto:rmittal6@wisc.edu">Ritika Mittal</a></li>
                        <li><a class="white-text" href="mailto:chokkarapu@wisc.edu">Sai Chokkarapu</a></li>
                        <li><a class="white-text" href="mailto:pndaly@wisc.edu">Peter Daly</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Shaokang Jiang</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/ritika-mittal-011ab2178/">Ritika
                                Mittal</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/chokkarapu/">Sai Chokkarapu</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/peterdaly13/">Peter Daly</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let a = sessionStorage.getItem("learningStage");
            if (a) {
                console.log("learning progress:")
                console.log(JSON.parse(atob(a)))
            }
        })
    </script>
</body>

</html>