<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="College Personal Finance Site">
    <meta name="keywords" content="HTML, CSS, JavaScript, Calculator, Quiz, Budget, Retirement, Loan, Cryptocurrency">
    <title>Capital Two</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="red" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Capital Two</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://wiki.capitaltwo.ga">Wiki Page</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="https://wiki.capitaltwo.ga">Wiki Page</a></li>
            </ul><a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a></div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="header center"></h1>
                <div class="row center"><span class="black-text"><h6 class="header col s12 dark" class=>Making financial decisions can be intimidating, especially if you're just starting to manage your own money.<br><br>Presenting to you CapitalTwo!<br>A personal finance website made specifically for college students</h6></span></div><br><br>
                <div class="row center"><a href="https://capitaltwo.ga/function.html" id="download-button" class="btn-large waves-effect waves-light blue lighten-1">Get Started</a></div><br><br></div>
        </div>
        <div class="parallax"><img src="ih.jpeg" alt="Unsplashed background img 1"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Learn at the Speed of Light</h5>
                        <p class="light">Because our program is focused on college students specifically, our tailored content will allow you to grow your knowledge base faster than ever!</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">Student Led</h5>
                        <p class="light">We know what you need to learn because we're just like you! Capital Two is run by college students, so we know to focus on the most pressing topics, like employer benefits, retirement, and budgeting.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Customizable</h5>
                        <p class="light">Our interactive tools allow a personalized experience for each user. Simply provide us with your relevant information and we will give a custom budget or retirement plan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <span class="black-text">  <h5 class="header col s12 light">Our broad variety of tools allow you plan to ahead!<br><br>
                        Check out our Retirement, Budget, and Loan Calculators and predict future market trends using our Stock Simulation tool.
                        </h5></span>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="ig.jpeg" alt="Unsplashed background img 2"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send red-text"></i></h3>
                    <h4>Contact Us</h4>
                    <p class="left-align light">Leave us a comment <a href = "https://wiki.capitaltwo.ga/2020/Development-Q-A/">here</a> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center"><span class="black-text"><h5 class="header col s12 dark">"An investment in knowledge pays the best interest." — Benjamin Franklin</h5><br>
                <h6>When it comes to investing, nothing will pay off more than educating yourself.<br>Do the necessary research and analysis before making any investment decisions.</h6></span></div>
            </div>
        </div>
        <div class="parallax"><img src="iu.jpeg" alt="Unsplashed background img 3"></div>
    </div>
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Bio</h5>
                    <p class="grey-text text-lighten-4">Created by Shaokang, Ritika, Sai, and Peter</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contacts</h5>
                    <ul> 
                        <li><a class="white-text" href="mailto:sjiang97@wisc.edu">Shaokang Jiang</a></li>
                        <li><a class="white-text" href="mailto:rmittal6@wisc.edu">Ritika Mittal</a></li>
                        <li><a class="white-text" href="mailto:chokkarapu@wisc.edu">Sai Chokkarapu</a></li>
                        <li><a class="white-text" href="mailto:pndaly@wisc.edu">Peter Daly</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Shaokang Jiang</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/ritika-mittal-011ab2178/">Ritika Mittal</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/chokkarapu/">Sai Chokkarapu</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/peterdaly13/">Peter Daly</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
          </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>